# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message-thread.list.label.title = Title
authenticated.message-thread.list.label.creationMoment = Creation moment

authenticated.message-thread.form.label.title = Title:
authenticated.message-thread.form.label.creationMoment = Creation moment:
authenticated.message-thread.form.label.creator = Creator:


authenticated.message-thread.form.button.users = Users
authenticated.message-thread.form.button.users.add = Add user
authenticated.message-thread.form.button.messages = Messages
authenticated.message.form.button.message.create = Create message

authenticated.message-thread.form.button.create = Create
authenticated.message-thread.form.button.return = Return

