# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message-thread.list.label.title = Título
authenticated.message-thread.list.label.creationMoment = Fecha de creación

authenticated.message-thread.form.label.title = Título:
authenticated.message-thread.form.label.creationMoment = Fecha de creación:
authenticated.message-thread.form.label.creator = Creador:


authenticated.message-thread.form.button.users = Usuarios
authenticated.message-thread.form.button.users.add = Añadir usuario
authenticated.message-thread.form.button.messages = Mensajes
authenticated.message.form.button.message.create = Crear mensaje


authenticated.message-thread.form.button.create = Crear
authenticated.message-thread.form.button.return = Volver

