# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.message.list.label.title = Title
authenticated.message.list.label.creationMoment = Creation moment
authenticated.message.list.label.author = Author

authenticated.message.form.label.title = Title:
authenticated.message.form.label.creationMoment = Creation Moment:
authenticated.message.form.label.tags = Tags:
authenticated.message.form.label.body = Body:
authenticated.message.form.label.creatorName = Author: 
authenticated.message.form.label.accept = I am sure that i want to create this message

authenticated.message.button.return = Return
authenticated.message.form.button.message.create = Create message

authenticated.message.error.must-accept = You must accept
authenticated.message.error.body.spam = The message's body contains too much spam


