<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>371</x>
      <y>203</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserRole
--
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>245</x>
      <y>231</y>
      <w>140</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>217</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
UserIdentity
--
+ name: String {NotBlank}
+ surname: String {♫NotBlank}
+ email: String {NotBlank, Email}
+ / fullName: String {NotBlank}

bg=orange
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>168</x>
      <y>161</y>
      <w>161</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>The full name catenates the 
surname, a comma, and the name.
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>182</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=..
</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>231</y>
      <w>49</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>147</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Administrator
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>105</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Anonymous
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>539</x>
      <y>196</y>
      <w>84</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Authenticated
--

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>154</y>
      <w>28</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>308</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
CustomCommand
--


bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>175</x>
      <y>385</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Provider
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>385</y>
      <w>133</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Consumer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Datatype&gt;&gt;
Money
--
+ amount: double {Digits(10, 2)}
+ currentcy: String {NotBlank}

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>294</y>
      <w>161</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
BasicCommand
--
+ LIST
+ SHOW
+ CREATE
+ UPDATE
+ DELETE

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>399</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
HttpMethod
--
+ GET
+ POST

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>0</y>
      <w>238</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
UserAccount
--
+ username: String {Unique, NotBlank, Length(5, 60)}
+ password: String {NotBlank, Length(5, 60)}
+ enabled: boolean
+ identity: Identity {Valid}
+ / anonymous: boolean



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>91</y>
      <w>56</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=1..*
has v</panel_attributes>
    <additional_attributes>16.0;10.0;20.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>742</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Shout
--
+ moment: Date {Temporal(TIMESTAMP),past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>490</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GranjaBulletin
--
+ moment: Date {Temporal(TIMESTAMP),past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>553</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MoranteBulletin
--
+ moment: Date {Temporal(TIMESTAMP),past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>679</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CorreaBulletin
--
+ moment: Date {Temporal(TIMESTAMP),past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>616</y>
      <w>210</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CaballeroBulletin
--
+ moment: Date {Temporal(TIMESTAMP),past}
+ author: String {NotBlank}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>490</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Announcement
--
+ moment: Date {Temporal(TIMESTAMP),past}
+ title: String {NotBlank}
+ moreInfo: String {URL}
+ text: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>560</y>
      <w>210</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Offer
--
+ title: String {NotBlank}
+ ticker: String {NotBlank, Unique, Pattern}
+ moment: Date {Temporal(TIMESTAMP),past}
+ deadline: Date {Temporal(TIMESTAMP)}
+ text: String {NotBlank}
+ moneyMin: Money 
+ moneyMax: Money </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>735</y>
      <w>210</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>CompanyRecords
--
+ name: String{NotBlank}
+ sector: String{NotBlank}
+ ceo: String{NotBlank}
+ activities: String{NotBlank}
+ webSite: String{URL, NotBlank}
+ phone: String{Pattern, NotBlank}
+ email: String{NotBlank}
+ incorporated: Boolean{NotBlank}
+ stars: Integer {Range(0,5), NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>868</y>
      <w>203</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Challenge
--
+ title: String {NotBlank}
+ deadline: Date {Temporal(TIMESTAMP)}
+ description: String {NotBlank}
+ goalGold: String {NotBlank}
+ rewardGold: String {NotBlank}
+ goalSilver: String {NotBlank}
+ rewardSilver: String {NotBlank}
+ goalBronze: String {NotBlank}
+ rewardBronze: String {NotBlank}
+ / gold: String {Transient}
+ / silver: String {Transient}
+ / bronze: String {Transient}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>665</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>InvestorRecord
--
+ name: String {NotBlank}
+ sector: String {NotBlank}
+ statement: {NotBlank}
+ stars: Integer {Range(0,5)}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>861</y>
      <w>210</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Request_
--
+title: String{NotBlank}
+moment: Date{Temporal(TIMESTAMP),past}
+dateLimit:Date{Temporal(TIMESTAMP)}
+text: String{NotBlank}
+money: Money
+ticker: String{NotBlank,Unique,Pattern}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>805</y>
      <w>210</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Configuration
--
+ spanThreshold: Double
+ spanWords: Collection&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>266</y>
      <w>140</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Employer
--
+ company: String {NotBlank}
+ sector: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>231</y>
      <w>770</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;1080.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1155</x>
      <y>420</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Job
--
+reference: String {Unique,NotBlank,Length (min=5,max=10}
+title: String {NotBlank}
+deadline: Date {NotNull,Temporal{TIMESTAMP}}
+salary: Money {NotNull, Valid}
+finalMode: boolean
+descriptor: Descriptor {NotNull}
+employer: Employer {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>308</y>
      <w>91</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
Registered by ^
</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1197</x>
      <y>693</y>
      <w>245</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>MandatoryDuty
--
+ title: String {NotBlank}
+ dutyDescription: String {NotBlank}
+ percentage: Integer {Range(0,100), NotNull}
+ descriptor: Descriptor {NotNull, Valid, ManyToOne}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1281</x>
      <y>525</y>
      <w>49</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1= 1..*
m2= 1
Has v
</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>294</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Worker
--
+ qualifications: String {NotBlank}
+ skills: String {NotBlank}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>231</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;510.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>392</y>
      <w>203</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Auditor
--
+ firm: String {NotBlank}
+ responsabilityStatement: String {NotBlank}
+ accepted: Boolean {NotNull}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>735</x>
      <y>406</y>
      <w>287</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>Application
--
+creationMoment Date {NotNull,Temporal{TIMESTAMP}}
+reference: String {Unique,NotBlank,Length(min = 5, max = 15)}
+deadline: Date {NotNull,Temporal{TIMESTAMP}}
+creationMoment: Date {NotNull,Temporal{TIMESTAMP}}
+status: String {NotBlank}
+justification: String {NotBlank, Legth=1000}		
+statement: String {NotBlank, Legth=1000}		
+skills: String {NotBlank, Legth=1000}
+qualifications: String {NotBlank, Legth=1000}					
+job: Job {NotNull, Valid, ManyToOne}
+worker: Worker {NotNull, Valid, ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>588</y>
      <w>266</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>AuditRecord
--
+title: String {NotBlank}
+creationMoment Date {NotNull,Temporal{TIMESTAMP}}
+body: String
+published: Boolean
+auditor: Auditor {NotNull, Valid, ManyToOne}
+job: Job {NotNull, Valid, ManyToOne
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>868</x>
      <y>336</y>
      <w>91</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
Registered by ^
</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>434</y>
      <w>154</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
Regarding &gt;
</panel_attributes>
    <additional_attributes>200.0;17.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1015</x>
      <y>518</y>
      <w>217</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
Regarding &gt;

</panel_attributes>
    <additional_attributes>280.0;17.0;280.0;80.0;70.0;80.0;70.0;180.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>413</x>
      <y>231</y>
      <w>196</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;260.0;170.0;260.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>448</y>
      <w>182</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
Registered by ^

</panel_attributes>
    <additional_attributes>10.0;17.0;10.0;260.0;240.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>161</y>
      <w>301</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Message
--
+title: String{NotBlank}
+creationMoment: Date{NotNull,Temporal{TIMESTAMP}}
+tags: String{Legth=1000}
+body: String{NotBlank,Legth=1000}
+author: Authenticated{NotNull,Valid,ManyToOne}
+messageThread: MessageThread{NotNull,Valid,ManyToOne}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1085</x>
      <y>77</y>
      <w>259</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>MessageThread
--
+title: String {NotBlank}
+creationMoment: Date{NotNull,Temporal{TIMESTAMP}}
+creator: Authenticated{{NotNull,Valid,ManyToOne}}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>210</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
&lt; Posted by
</panel_attributes>
    <additional_attributes>10.0;17.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1036</x>
      <y>119</y>
      <w>224</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 1..*
Belongs to &gt;</panel_attributes>
    <additional_attributes>220.0;17.0;220.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>210</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>119</y>
      <w>42</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;120.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>0</y>
      <w>238</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>AuthenticatedMessageThread
--
+authenticated: Authenticated{ManyToOne}
+messageThread: MessageThread{ManyToOne}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>973</x>
      <y>14</y>
      <w>252</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=1
m2= 0..*
Has &gt;</panel_attributes>
    <additional_attributes>10.0;17.0;320.0;20.0;320.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>21</y>
      <w>168</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
Has v
</panel_attributes>
    <additional_attributes>10.0;247.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>98</y>
      <w>490</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
m1=1
m2= 0..*
&lt; is created by</panel_attributes>
    <additional_attributes>10.0;137.0;110.0;10.0;680.0;10.0</additional_attributes>
  </element>
</diagram>
