worker.application.form.label.reference = Reference
worker.application.form.label.deadline = Deadline
worker.application.form.label.status = Status
worker.application.form.label.statement = Statement
worker.application.form.label.skills = Skills
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.justification = Justification 
	
worker.application.form.button.return = Return

worker.application.list.label.reference = Reference
worker.application.list.label.deadline = Deadline
worker.application.list.label.status = Status
worker.application.form.label.jobReference = Related Job's reference

worker.application.form.label.workerReference = Worker reference

worker.application.form.button.create = Create application

worker.application.error.deadline-future = The deadline must be in the future