# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not job any warranties or representations, nor do
# they accept any liabilities with respect to them.


auditor.audit-record.list.label.title = Título
auditor.audit-record.list.label.creationMoment = Fecha de creación

auditor.audit-record.form.label.title = Título:
auditor.audit-record.form.label.creationMoment = Fecha de creación:
auditor.audit-record.form.label.body = Más información:
auditor.audit-record.form.label.finalMode = Modo Final:
auditor.audit-record.form.label.jobReference = Referencia del trabajo:


auditor.audit-record.form.button.return = Volver
auditor.audit-record.form.button.create = Crear
auditor.audit-record.form.button.update = Actualizar

auditor.auditRecord.error.finalMode = No se puede pasar de publicado a plantilla
auditor.auditRecord.error.finalMode.spam = Más información incluye spam

