# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.auditorRequest.form.label.authenticatedUsername = Nombre de usuario
authenticated.auditorRequest.form.label.firm = Empresa
authenticated.auditorRequest.form.label.statement = Hoja de responsabilidad

authenticated.auditorRequest.form.button.create = Solicitar
authenticated.auditorRequest.form.button.return = Volver

authenticated.auditorRequest.error.alreadyExist = Ya has solicitado convertirte en auditor