# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.auditorRequest.form.label.authenticatedUsername = Username
authenticated.auditorRequest.form.label.firm = Firm
authenticated.auditorRequest.form.label.statement = Responsability statement

authenticated.auditorRequest.form.button.create = Request
authenticated.auditorRequest.form.button.return = Return

authenticated.auditorRequest.error.alreadyExist = You have already requested to become an auditor
