employer.application.form.label.reference = Reference
employer.application.form.label.creationMoment = Creation Moment
employer.application.form.label.deadline = Deadline
employer.application.form.label.status = Status
employer.application.form.label.justification = Justification
employer.application.form.label.statement = Statement
employer.application.form.label.skills = Skills
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.jobReference = Job Reference
	
employer.application.form.button.return = Return
employer.application.form.button.update = Update

employer.application.list.label.reference = Reference
employer.application.list.label.deadline = Deadline
employer.application.list.label.creationMoment = Creation Moment
employer.application.list.label.status = Status

employer.application.error.status = The status must be: accepted or rejected
employer.application.error.status2 = You can't modify if the application is already accepted or rejected
employer.application.error.justification = If the state is rejected you must make a justification
