employer.application.form.label.reference = Referencia
employer.application.form.label.creationMoment = Momento de Creaci贸n
employer.application.form.label.deadline = Fecha Limite
employer.application.form.label.status = Estado
employer.application.form.label.justification = Justificaci贸n
employer.application.form.label.statement = Declaraci贸n
employer.application.form.label.skills = Habilidades
employer.application.form.label.qualifications = Calificaciones 
employer.application.form.label.jobReference = Referencia del trabajo
	
employer.application.form.button.return = Volver
employer.application.form.button.update = Actualizar

employer.application.list.label.reference = Referencia
employer.application.list.label.deadline = Fecha Limite
employer.application.list.label.creationMoment = Fecha de creacion
employer.application.list.label.status = Estado

employer.application.error.status = El estado debe ser: aceptado o rechazado
employer.application.error.status2 = No puede modificar si la peticion ya esta aceptado o rechazada
employer.application.error.justification = Si el estado es rechazado debe hacer una justificaci贸n

